# Uno_MASL

./: README.md  Uno_MASL.sln
Uno_MASL/: App.cs  AuthenticatedPage.xaml  AuthenticatedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Uno_MASL.csproj
Uno_MASL.Base/: AppHead.xaml  AppHead.xaml.cs
Uno_MASL.Mobile/: Uno_MASL.Mobile.csproj
Uno_MASL.Mobile/Android/: AndroidManifest.xml  Main.Android.cs  MainActivity.Android.cs
Uno_MASL.Mobile/Android/Resources/values/: Strings.xml
Uno_MASL.Mobile/iOS/: Entitlements.plist  Info.plist  Main.iOS.cs
Uno_MASL.Windows/: Package.appxmanifest  Uno_MASL.Windows.csproj  app.manifest
Uno_MASL.Windows/Properties/: launchsettings.json
Uno_MASL/Strings/en/: Resources.resw
